# The Keys are expired, kept for reference change to your own credentials to run
## OpenaAi Keys 
## open Ai model name is set as default model name as gpt-35-turbo-16k while Initalizing a model, and you can edit below details to your azure openi configrations
OPENAI_API_BASE = "https://azureservices.openai.azure.com/"
OPENAI_API_KEY = "f0561845028c4508a40b515e5316d0d2"

### DataBase Details
# you can change the below details to configure to your own database which was present in Azure, you just to edit the below details
server = "tcp:s6admin.database.windows.net"
db = "BikeStores"
user = "adminx"
password = "Bikestore@123"







